<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Provar – Test Automation for Salesforce</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normal.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href=" css/customCss.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="http://vjs.zencdn.net/4.9/video-js.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <script type="text/javascript">
  function resizeCrossDomainIframe(id, other_domain) {
    var iframe = document.getElementById(id);
    window.addEventListener('message', function(event) {
      var height = parseInt(event.data); // add some extra height to avoid scrollbar
      iframe.height = height + "px";
    }, false);
  }
</script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body>
  <div class="fix-header" id="home">
    <div class="w-container">
      <div class="w-nav" data-collapse="medium" data-animation="default" data-duration="400"></div>
    </div>
  </div>
  <div class="fixed-header">
    <div class="w-container container">
      <div class="w-row">

       <!--///////////////////////////////////////////////////////
       // Logo section 
       //////////////////////////////////////////////////////////-->


        <div class="w-col w-col-3 logo">
          <a href="#"><img class="logo" src="images/logo1.png" alt="Provar"></a>
        </div>

        <!--///////////////////////////////////////////////////////
       // End Logo section 
       //////////////////////////////////////////////////////////-->

        <div class="w-col w-col-9 pull-right">

       <!--///////////////////////////////////////////////////////
       // Menu section 
       //////////////////////////////////////////////////////////-->


          <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
            <div class="w-container nav">
              <nav class="w-nav-menu nav-menu" role="navigation">
                <a class="w-nav-link menu-li" href="index.html#video1">HOME</a>
                <a class="w-nav-link menu-li" href="index.html#howItworks">HOW IT WORKS</a>
                <a class="w-nav-link menu-li" href="why-provar.html">WHY PROVAR</a>
                <a class="w-nav-link menu-li" href="client-login.html">CLIENT LOGIN</a>
				 <a class="w-nav-link menu-li" href="index.html#customer">TESTIMONIALS</a>
                <a class="w-nav-link menu-li" href="#contact">CONTACT</a>
              </nav>

              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>


        <!--///////////////////////////////////////////////////////
        // End Menu section 
        //////////////////////////////////////////////////////////-->


        </div>
      </div>
    </div>
  </div>

    <div class="exp service-parlex" id="whyProvar">
    <div class="why-back">
      <div class="w-container">
        <!-- <div id="about-animation"> -->
        <div>
        <div class="wrap">
          
<iframe id="my_iframe" src="https://cp.secure.force.com/provar/ProvarHome" width="100%" height="500px" onload="resizeCrossDomainIframe('my_iframe', 'https://cp.secure.force.com/');" scrolling = "yes"></iframe>
          </div>
        </div>
      </div>
</div>
</div>


<!--///////////////////////////////////////////////////////
// Contact section 
//////////////////////////////////////////////////////////-->

  <div class="contact-parlex" id="contact">
    <div class="parlex8-back">
      <div class="w-container">
        <div class="wrap">
          <div class="contact-div">
            <h1 class="contact-heading">CONTACT</h1>
            <div class="sepreater"></div>
          </div>
          <p class="contact-para">Thanks for taking the time to contact us!
            </p>
          <div class="center">
          <iframe src="http://go.makepositive.com/l/29812/2014-10-09/23wrp" width="80%" height="800" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>
          </div>
        </div>
      </div>

      <div class="w-container">
        <div class="w-row contact-col">
          <div class="w-col w-col-4 contact-col1">
            <div>
              <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
               <a href="#set-5" class="hi-icon hi-icon-earth">Partners</a>
            </div>
              <h4 class="contact-col-head">Visit Us</h4>
            </div>
            <div>
              <div class="contact-col-text">129-131 Great Guildford Business Square 30 Great Guildford Street London SE1 0HS |</div>
              <div class="contact-col-text">Unit 124, Vipul Agora Building Near Sahara Mall, M.G Road Gurgaon-122002 Haryana  </div>
            </div>
          </div>
          <div class="w-col w-col-4 contact-col2">
            <div>
              <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                <a href="#set-5" class="hi-icon hi-icon-mail">Partners</a>
              </div>
              <h4 class="contact-col-head">Mail us</h4>
            </div>
            <div>
              <div class="contact-col-text"><a href="mailto:provarsales@makepositive.com">provarsales@makepositive.com</a></div>
            </div>
          </div>
          <div class="w-col w-col-4 contact-col3">
            <div>
              <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                 <a href="#set-5" class="hi-icon hi-icon-mobile">Partners</a>
              </div>
              <h4 class="contact-col-head">Call Us</h4>
            </div>
            <div>
              <div class="contact-col-text-bar-last"><a href="tel:+4402079604197">P: +44 (0)20 7960 4197</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--///////////////////////////////////////////////////////
       // End Contact section 
       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////
       // Footer section 
       //////////////////////////////////////////////////////////-->  

  <div class="footer-parlex">
    <div class="parlex9-back">
      <div class="w-container">
        <div class="wrap">
          <img class="footer-logo" src="images/logo2.png" alt="Provar">
          <div class="footer-social">
            <div class="fotter-social-wrap">
              <a href="https://twitter.com/ProvarTesting"><img class="fotter-social" src="images/social/Twitter.png" alt="52dd24f2929b601f54000551_Twitter.png"></a>
              <a href="https://plus.google.com/"><img class="fotter-social" src="images/social/Google-plus.png" alt="52dd26a55b54031d540005af_Google-plus.png"></a>
              <a href="http://vimeo.com/108329305"><img class="fotter-social" src="images/social/Vimeo.png" alt="52de537cb6d2171f7800041c_Vimeo.png"></a>
              <a href="https://www.youtube.com/watch?v=-fJ0XtsVco4#t=13"><img class="fotter-social" src="images/social/Youtube.png" alt="52de54495d3566c14300040a_Youtube.png"></a>
            </div>
          </div>
          <div>
              <p class="copyright-area">Copyright ©2014 Provar</p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

       <!--///////////////////////////////////////////////////////
       // End Footer section 
       //////////////////////////////////////////////////////////-->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/normal.js"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/carousels.js"></script>
  <script type="text/javascript" src="js/slider-modernizr.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/portfolio-effects.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/animation.js"></script>
  <script src="http://vjs.zencdn.net/4.9/video.js"></script>
</body>
</html>